name: Test Mac

on: [workflow_dispatch]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
          - { name: 'test-mac', tag: 'test', repo: 'wachii/test-mac' }

    runs-on: macos-10.15
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install docker
        if: ${{ false }}
        run: |
         mkdir -p ~/.docker/machine/cache
         curl -Lo ~/.docker/machine/cache/boot2docker.iso https://github.com/boot2docker/boot2docker/releases/download/v19.03.12/boot2docker.iso
         brew install docker docker-machine
         docker-machine create --driver virtualbox default
         docker-machine env default

      - name: Setup docker
        uses: docker-practice/actions-setup-docker@master

      - name: Create image ${{ matrix.config.name }}
        run:  docker buildx build -t ${{ matrix.config.repo }}:${{ matrix.config.tag }} -f Dockerfile-${{ matrix.config.name }} .
        
      #- name: Login
      #  run: docker login -u ${{ secrets.DOCKERUSERNAME }} -p ${{ secrets.DOCKERPASS }}
        
      #- name: Push image
      #  run: docker push ${{ matrix.config.repo }}:${{ matrix.config.tag }} 
  
